---
- name: dpkg-reconfigure tzdata
  command: dpkg-reconfigure --frontend noninteractive tzdata

- name: configure localtime
  file: src="/usr/share/zoneinfo/{{ timezone }}" dest=/etc/localtime state=link force=yes
